body {
  margin: 0;
  padding: 0;
  font-family: Nunito;
}
.center {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
header {
  height: 1015px;
}
button{
  cursor: pointer;
}

header .menu {
  height: 100px;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #A1A1A1;
  background-color: #f7f7f7;
}
@keyframes showElement {
  0% {
    opacity: 0;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes close {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -70px;
  }
}
header .menu.closed {
  animation: close 1s;
}
header .menu .links {
  left: 50%;
  transform: translate(-50%);
  height: 50px;
  display: flex;
  position: absolute;
  left: 31%;
}
header .menu .links .link {
  height: 100px;
  display: inline-block;
}
header .menu .links .link a {
  display: inline-block;
  text-decoration: none;
  font-family: Nunito;
  font-size: 16px;
  line-height: 75px;
  margin-left: 34px;
  padding-top: 20px;
  height: 78px;
  color: black;
}
header .menu .links .link a:hover {
  border-bottom: 2px solid #6c63ff;
}
header .menu button {
  width: 224px;
  height: 46px;
  background-color: #6b62fd;
  font-size: 18px;
  line-height: 35px;
  color: white;
  margin-top: 30px;
  margin-left: 60px;
  margin-left: 80%;
}
header .menu.fixed {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0;
  animation: showElement;
  animation-duration: 1s;
  z-index: 10;
}
header .main-h {
  margin-top: 80px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 785px 550px;
  grid-template-rows: auto auto;
}
header .main-h img {
  grid-row: 0.33333333;
  grid-column: 1;
}
header .main-h .point-1 {
  grid-column: 2;
  grid-row: 2;
  margin-top: -215px;
  padding-left: 35%;
}
header .main-h h1 {
  width: 550px;
  height: 341px;
  font-weight: bold;
  font-size: 40px;
  line-height: 68px;
  padding-top: 70px;
}
header .main-h h1 span {
  color: #6b62fd;
}
main {
  margin: 0;
  display: contents;
}
main .block-1 {
  height: 910px;
  background-color: #6c63ff;
  margin: 0;
  width: 100%;
}
main .block-1 h1 {
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 50px;
  line-height: 39px;
  padding-top: 93px;
}
main .block-1 .Ellipse-1 {
  position: absolute;
  left: 46px;
  margin-top: -200px;
  z-index: 0;
}
main .block-1 .point-2 {
  position: absolute;
  left: 289px;
  margin-top: -130px;
}
main .block-1 .Ellipse-2 {
  position: absolute;
  right: 10px;
  margin-top: 312px;
}
main .block-1 .point-3 {
  position: absolute;
  right: 43px;
  margin-top: 280px;
}
main .block-1 .aims {
  margin-top: 70px;
  height: 455px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
main .block-1 .aims .aim {
  width: 391px;
  height: 454px;
  background-color: white;
  box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 41px;
  margin-left: 50px;
}
main .block-1 .aims .aim .ellipse {
  width: 89px;
  height: 89px;
  border-radius: 50%;
  background-color: #f9c332;
  margin-left: 250px;
  margin-top: 22px;
}
main .block-1 .aims .aim article {
  width: 315px;
  height: 145px;
  font-weight: 300;
  font-size: 30px;
  line-height: 44px;
  margin-left: 30px;
}
main .block-3 {
  background-color: #6c63ff;
  height: 1222px;
  width: 100%;
  margin-top: 200px;
}
main .block-3 h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  line-height: 109px;
  padding-top: 44px;
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}
main .block-3 p {
  color: #574dff;
  font-weight: 900;
  font-size: 240px;
  line-height: 327px;
}
main .block-3 .left-p {
  transform: rotate(-90deg);
  margin-right: 75%;
  margin-top: 550px;
}
main .block-3 .right-p {
  transform: rotate(90deg);
  margin-left: 75%;
  margin-top: -1100px;
}
main .block-3 .reasons {
  margin-top: -100px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  padding-top: 300px;
  z-index: 2;
  grid-template-columns: 438px 438px;
  grid-template-rows: 263px 263px 263px;
  grid-gap: 42px 103px;
}
main .block-3 .reasons .reason {
  width: 438px;
  height: 263px;
  background-color: white;
}
main .block-3 .reasons .reason article {
  font-size: 25px;
  line-height: 34px;
  padding-left: 17px;
}body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  max-width:100%;
    overflow-y: hidden;
}
body, html { overflow-x:hidden; 
}
button{
    border: none;
}
.tarif {
  width: 100%;
  height: 800px;
  position: relative;
  align-items: center;
}
.background {
  position: absolute;
  width: 100%;
  height: 500px;
  background:
    url(../img/background.png);
  background-size: cover;
  z-index: -1;
}
.t-heading {
  font-weight: 600;
  font-size: 45px;
  line-height: 75px;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
  padding-top: 55px;
  margin-bottom: 0;
}
.active {
  background: #ffffff;
  border-radius: 50px;
  width: 260px;
  height: 80px;
  color: #6c63ff;
      border-bottom: 2px solid;
  color: #386efe;
  border-color: #386efe;
}
.hide {
  display: none;
}
.tabs {
  z-index: 1;
  max-width: 800px;
  font-weight: 600;
  font-size: 35px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin: auto;
}
.tabs-button {
    width: 220px;
    height: 55px;
  margin-right: 75px;
  margin-left: 75px;
  cursor: pointer;
    text-align: center;
}
.tabs-content {
  display: flex;
  margin-top: 60px;
    justify-content: center;
}
.first-content{
    margin-right: 90px;
}
.second-content{
    margin-right: 90px;
}
.salons-content {
  background: #ffffff;
  box-shadow: 0px 0px 10px #bebebe;
  border-radius: 25px;
  width: 300px;
  height: 480px;
  align-items: center;
  position: relative;
}
.content-header {
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  color: #2b044d;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 23px;
}
.content-list {
  margin-left: 20px;
  margin-top: 0;
}
.tabs-item {
  list-style-image: url(../img/check.png);
  font-weight: 300;
  font-size: 20px;
    line-height: 25px;
  margin-bottom: 23px;
  color: #000000;
}
.register-block{
    height: 700px;
    width: 100%;
    position: relative;
}
.r-heading{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 35px;
}
.user-signup{
    margin-left: 15%;
    width: 30%;
    height: 80%;
}
.input{
    width: 100%;
    height: 12%;
    margin-bottom: 5%;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.25);
    border: none;
    font-size: 18px;
    padding-left: 10%;
}
.input-window{
    height: 85%;
    width: 100%;
}
.justdiv{
    display: flex;
    margin-bottom: 5%;
    width: 100%;
}
.checkbox{
transform:scale(1.5);
}
.conditions{
    margin-left: 2%;
    font-size: 17px;
}
.r-btn{
    width: 50%;
    font-size: 20px;
    height: 12%;
    color: white;
    background: #6C63FF;
border-radius: 71px;
    border: none;
margin-left: 60%;
}
.salons1{
    margin-right: 10%;
}
.tabs_items{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tabs_item{
    color: #6C63FF;
     background-color: white;
    font-size: 25px;
}
.isactive{
    color: #2B044D;
    border-bottom:2px solid #2B044D;
}
.topleft{
    width: 270px;
    position: absolute;
    left: 0px;
    top: 90px;
    z-index: -2;
    
}
.topright{
    width: 100px;
    position: absolute;
    right: 0px;
    width: 650px;
}
.contact-block{
    width: 100%;
    height: 350px;
    position: relative;
}
.c-nadpisi{
    width: 100%;
    height: 100%;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.c-heading{
font-size: 35px;
    margin-bottom: 40px;
}
.dma-email{
  font-size: 20px;   
    margin-bottom: 40px;
}
.contact-btn{
    background: #2FD5D0;
border-radius: 71px;
    color: white;
    width: 250px;
    height: 60px;
    font-size: 30px;
}
.lefttop{
    position: absolute;
    top: 0;
    width: 150px;
}
.screenshot{
    width: 100%;
    height: 2600px;
    position: relative;
    display: flex;
justify-content: center;
}
.lefttop1{
    position: absolute;
    top: 10px;
    left: 0;
    width: 200px;
}
.righttop1{
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
}
.s-content{
    margin-top: 6%;
    width: 50%;
    height: 90%;
}
.screen-text{
    width: 100%;
    display: flex;
    height: 20%;
}
.s-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.s-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.screens{
    width: 85%;
}
.smallimgs{
    width: 130px;
    margin-bottom: 8%;
}
.opisanie{
    text-align: center;
    max-width: 85%;
    font-size: 18px;
line-height: 20px;
text-align: center;
color: #6C63FF;
}
.step-content,
.step {
  display: flex;
  flex-direction: column;
}
body {
  font-family: "Nunito", sans-serif;
}
.plan {
  background-image: url("../img/first-background.png");
  background-size: 100% 100%;
  height: 2000px;
}
.plan-title {
  font-weight: 600;
  font-size: 55px;
  line-height: 39px;
  text-align: center;
  color: #383838;
  margin-bottom: 0;
}
.steps {
  display: flex;
  justify-content: space-around;
  height: 800px;
}
.step {
  align-items: center;
  justify-content: center;
  height: 500px;
}
.step-number {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-weight: bold;
  font-size: 65px;
  line-height: 39px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.step-content {
  width: 250px;
  height: 300px;
  background: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 42px;
  padding: 30px 30px;
}
.step-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 39px;
  margin-bottom: 0;
  color: #383838;
  text-align: center;
}
.step-text {
  font-weight: normal;
  font-size: 20px;
  line-height: 39px;
  color: #383838;
}
.advantages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 100px;
}
.macbook {
  width: 65%;
  flex-basis: 50%;
  align-items: center;
  margin-bottom: 50px;
}
.first-part .advantages-item {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.second-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-basis: 100%;
}
.advantages-item {
  width: 250px;
  height: 250px;
  background: #fafafa;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-left: 11px;
  margin-right: 0;
}
.advantages-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.advantages-title {
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.advantages-text {
  font-weight: 300;
  font-size: 18px;
  color: #555555;
  max-width: 200px;
}
.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/i-background.png);
  background-size: 100% 100%;
  height: 500px;
  padding-top: 5px;
}
.i-title {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}
.i-text {
  font-weight: 600;
  font-size: 30px;
  line-height: 52px;
  text-align: center;
  max-width: 600px;
  color: #ffffff;
  margin: auto;
  margin-top: 0;
  margin-bottom: 30px;
}
.subscribe {
  width: 387px;
  height: 109px;
  background: #ffffff;
  border-radius: 68px;
  font-weight: 300;
  font-size: 40px;
  text-align: center;
  color: #2b044d;
  border: none;
  cursor: pointer;
}

.divushka {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
}
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding: 0 30px;
  user-select: none;
}
.count {
  font-size: 45px;
}
.units {
  font-size: 15px;
  opacity: 0.6;
}
.semi {
  font-size: 30px;
}
.vyxod {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 60px;
  color: #222222;
  text-align: center;
  margin-bottom: 6%;
  margin-top: 4%;
}
.footer {
  background: #f4f3ff;
  padding-top: 10px;
  height: 270px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
.footer-link {
  font-weight: normal;
  font-size: 25px;
  color: #2b044d;
  text-decoration: none;
  margin-bottom: 30px;
}
.DMA {
  font-size: 25px;
  line-height: 41px;
  text-align: right;
  align-items:center;
}

    @media(min-width:1400px){
    
        .tabs {
  max-width: 800px;
  font-weight: 600;
  font-size: 40px;
}
.tabs-button {
  margin-right: 75px;
  margin-left: 75px;
}
.tabs-content {
  margin-top: 60px;
}
.first-content{
    margin-right: 90px;
}
.second-content{
    margin-right: 90px;
}
.salons-content {
  box-shadow: 0px 0px 10px #bebebe;
  border-radius: 25px;
  width: 340px;
  height: 530px;
}
        .tabs-button{
            width: 220px;
            height: 50px;
            font-size: 33px;
        }
.content-header {
  font-weight: 600;
  font-size: 42px;
  line-height: 57px;
  margin-top: 35px;
  margin-bottom: 20px;
}
.content-list {
  margin-left: 30px;
  margin-top: 0;
}
.tabs-item {
  list-style-image: url(../img/check.png);
  font-weight: 300;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 30px;
}
        .tarif{
            height: 870px;
        }
}
@media(min-width: 1800px){
    .contact-block{
        height: 500px;
    }
    .c-heading{
font-size: 45px;
        margin-bottom: 60px;
    }
    .dma-email{
        font-size: 28px;
        margin-bottom: 60px;
    }
    .lefttop{
        width: 210px;
    }
    .contact-btn{
        width: 300px;
        height: 75px;
        font-size: 40px;
    }
    .screenshot{
        height: 3200px;
    }
    .opisanie{
        font-size: 26px;
        line-height: 29px;
    }
    .register-block{
        height: 1000px;
    }
    .r-heading{
        font-size: 45px;
        font-weight: bold;
    }
    .tabs_item{
        font-size: 35px;
    }
    .topleft{
        width: 24%;
    }
    .topright{
        width: 50%;
    }
    .input{
        font-size: 25px;
        margin-bottom: 8%;
    }
    .conditions{
        font-size: 20px;
    }
    .r-btn{
        font-size: 32px;
    }
      .menu {
    font-size: 24px;
  }
  .tabs {
  z-index: 1;
  max-width: 800px;
  font-weight: 600;
  font-size: 40px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin: auto;
}
    .tarif{
        height: 1100px;
    }
    .background{
        height: 650px;
    }
.tabs-button {
  margin-right: 75px;
  margin-left: 75px;
  cursor: pointer;
    width: 250px;
        height: 70px;
    padding-top: 15px;
    font-size: 40px;
}
.tabs-content {
  display: flex;
  margin-top: 60px;
    justify-content: center;
}
.first-content{
    margin-right: 120px;
}
.second-content{
    margin-right: 120px;
}
.salons-content {
  border-radius: 35px;
  width: 400px;
  height: 650px;
}
.content-header {
  font-size: 50px;
  line-height: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.content-list {
  margin-left: 35px;
  margin-top: 0;
}
.tabs-item {
  list-style-image: url(../img/check.png);
  font-weight: 300;
  font-size: 27px;
  line-height: 40px;
  margin-bottom: 35px;
}
    .active{
        width: 250px;
        height: 70px;
    }
    .t-heading{
        font-size: 60px;
        line-height: 150px;
    }
}
@media (max-width: 1100px) {
    .tarif{
        height: 700px;
}
  .tabs {
  max-width: 1000px;
  font-weight: 600;
  font-size: 20px;
}
    .active {
  width: 120px;
  height: 40px;
}
    .t-heading{
        font-size: 30px;
    }
.tabs-button {
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
    padding-top: 1%;
}
.tabs-content {
  margin-top: 40px;
}
.first-content{
    margin-right: 50px;
}
.second-content{
    margin-right: 50px;
}
.salons-content {
  width: 250px;
  height: 400px;
}

.content-header {
  font-size: 30px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.content-list {
  margin-left: 20px;
}
.tabs-item {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 15px;
}
    
}
@media (max-width: 1000px){
    .tarif{
        height: 550px;
}
  .tabs {
  max-width: 1000px;;
  font-weight: 600;
  font-size: 20px;
}
    .active {
  width: 100px;
  height: 30px;
}
    .t-heading{
        font-size: 27px;
        padding-top: 25px;
    }
.tabs-button {
    width: 150px;
    height: 35px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
    cursor: pointer;
}
.tabs-content {
  margin-top: 30px;
}
.first-content{
    margin-right: 30px;
}
.second-content{
    margin-right: 30px;
}
.salons-content {
  width: 200px;
  height: 330px;
  border-radius: 15px;
}

.content-header {
  font-size: 25px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 10px;
}
.content-list {
  margin-left: 1px;
}
.tabs-item {
  font-size: 13px;
    line-height: 18px;
  margin-bottom: 15px;
}
    .tabs-item {
  list-style-image: url(../img/check1.png);

}
    .background{
        height: 300px;
    }
}
@media (max-width: 780px){
    .tarif{
        height: 550px;
}
  .tabs {
  max-width: 500px;
  font-weight: 600;
  font-size: 22px;
}
    .active {
  width: 100px;
  height: 30px;
}
    .t-heading{
        font-size: 27px;
        padding-top: 25px;
        height: 60px;
    }
.tabs-button {
    width: 150px;
    height: 35px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
    cursor: pointer;
}
.tabs-content {
  margin-top: 30px;
}
.first-content{
    margin-right: 30px;
}
.second-content{
    margin-right: 30px;
}
.salons-content {
  width: 220px;
  height: 350px;
  border-radius: 15px;
}

.content-header {
  font-size: 25px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 15px;
}
.content-list {
  margin-left: 1px;
}
.tabs-item {
  font-size: 15px;
    line-height: 18px;
  margin-bottom: 17px;
}
    .tabs-item {
  list-style-image: url(../img/check1.png);

}
    .background{
        height: 300px;
    }
}
@media (max-width: 680px){
    .tarif{
        height: 1400px;
}
  .tabs {
  max-width: 500px;
  font-weight: 600;
  font-size: 22px;
}
    .active {
  width: 150px;
  height: 35px;
}
    .t-heading{
        font-size: 30px;
        padding-top: 25px;
        height: 60px;
    }
.tabs-button {
    width: 150px;
    height: 35px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
    cursor: pointer;
    font-size: 25px;
    padding-bottom: 5px;
}
.tabs-content {
  margin-top: 30px;
    flex-direction: column;
    align-items: center;
}
.first-content{
    margin-right: 0px;
}
.second-content{
    margin-right: 0px;
}
.salons-content {
  width: 270px;
  height: 380px;
  margin-bottom: 25px;
  border-radius: 35px;
}
.content-header {
  font-size: 30px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 17px;
}
.content-list {
  margin-left: 7px;
}
.tabs-item {
  font-size: 19px;
    line-height: 18px;
  margin-bottom: 23px;
}
    .tabs-item {
  list-style-image: url(../img/check1.png);

}
    .background{
        height: 300px;
    }
}
@media (max-width: 534px){
    .tarif{
        height: 1400px;
}
  .tabs {
  max-width: 500px;
  font-weight: 600;
  font-size: 22px;
}
    .active {
  width: 150px;
  height: 35px;
}
    .t-heading{
        font-size: 30px;
        padding-top: 25px;
        height: 60px;
    }
.tabs-button {
    width: 150px;
    height: 35px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
    cursor: pointer;
    font-size: 25px;
    padding-bottom: 5px;
}
.tabs-content {
  margin-top: 30px;
    flex-direction: column;
    align-items: center;
}
.first-content{
    margin-right: 0px;
}
.second-content{
    margin-right: 0px;
}
.salons-content {
  width: 270px;
  height: 380px;
  margin-bottom: 25px;
  border-radius: 35px;
}
.content-header {
  font-size: 30px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 17px;
}
.content-list {
  margin-left: 7px;
}
.tabs-item {
  font-size: 19px;
    line-height: 18px;
  margin-bottom: 23px;
}
}
@media(max-width:470px){
    .tarif{
        height: 1350px;
    }
    .background{
        height: 700px;
    }
        .active {
  width: 100px;
  height: 25px;
}
    .t-heading{
        font-size: 30px;
        padding-top: 25px;
        height: 60px;
    }
.tabs-button {
    width: 100px;
    height: 25px;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
    cursor: pointer;
    font-size: 25px;
    padding-bottom: 15px;
}
.tabs-content {
  margin-top: 20px;
    flex-direction: column;
    align-items: center;
}
.first-content{
    margin-right: 0px;
}
.second-content{
    margin-right: 0px;
}
.salons-content {
  width: 250px;
  height: 370px;
  margin-bottom: 30px;
  border-radius: 35px;
}
.content-header {
  font-size: 30px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 17px;
}
.content-list {
  margin-left: 5px;
}
.tabs-item {
  font-size: 18px;
    line-height: 21px;
  margin-bottom: 20px;
}
}

@media(max-width:385px){
    .tabs-button{
        font-size: 20px;
        padding-bottom: 7px
    }
   
}
@media(max-width:370px){
    .salons-content {
  width: 220px;
  height: 350px;
  margin-bottom: 40px;
  border-radius: 30px;
}
.content-header {
  font-size: 30px;
  line-height: 45px;
  margin-top: 25px;
  margin-bottom: 17px;
}
.content-list {
  margin-left: 1px;
}
.tabs-item {
  font-size: 15px;
    line-height: 21px;
  margin-bottom: 15px;
}
}
